<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/kushagrasrivastava/skushagra</string>
	<key>WorksheetContents</key>
	<string># &lt;-- shellBench.worksheet --&gt;
# The following is a BBEdit Shell worksheet
# If you have BBEdit (30 day eval or paid), you can run shell commands through this text file
# and the output is piped back into this file. This makes perusing through errors
# and debugging a breeze.
#
# The way this works is to type a shell command and hit Ctrl + Enter.
# The below is a standard output I have from one of my typical program runs.
npm run start

&gt; skushagra@0.0.0 start
&gt; docusaurus start


╭──────────────────────────────────────────────────────────────────────────────╮│                                                                              ││                        Update available 2.4.1 → 3.7.0                        ││                                                                              ││       To upgrade Docusaurus packages with the latest version, run the        ││                             following command:                               ││       `npm i @docusaurus/core@latest @docusaurus/preset-classic@latest       ││                   @docusaurus/module-type-aliases@latest`                    ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯

[INFO] Starting the development server...
(node:59278) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[SUCCESS] Docusaurus website is running at: http://localhost:3000/
ℹ Compiling Client
✔ Client: Compiled successfully in 1.07s
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 116.66ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 108.92ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 83.11ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 107.52ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 78.59ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 103.73ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 78.82ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 109.86ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 111.97ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 57.62ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 73.44ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 71.01ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 57.21ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 109.27ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 54.88ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 109.22ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 73.31ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 80.42ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 191.76ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 53.96ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 71.92ms
client (webpack 5.88.2) compiled successfully
ℹ Compiling Client
✔ Client: Compiled successfully in 274.79ms
client (webpack 5.88.2) compiled successfully
ls
CNAME
LICENSE
README.md
babel.config.js
bbedit
blog
deleteZoneIdentifier.py
docs
docusaurus.config.js
node_modules
package-lock.json
package.json
sidebars.js
src
static
git add *
The following paths are ignored by one of your .gitignore files:
node_modules
hint: Use -f if you really want to add them.
hint: Turn this message off by running
hint: "git config advice.addIgnoredFile false"
git stage .
npm run start

&gt; skushagra@0.0.0 start
&gt; docusaurus start


╭──────────────────────────────────────────────────────────────────────────────╮│                                                                              ││                        Update available 2.4.1 → 3.7.0                        ││                                                                              ││       To upgrade Docusaurus packages with the latest version, run the        ││                             following command:                               ││       `npm i @docusaurus/core@latest @docusaurus/preset-classic@latest       ││                   @docusaurus/module-type-aliases@latest`                    ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯

[INFO] Starting the development server...
(node:59988) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[SUCCESS] Docusaurus website is running at: http://localhost:3000/
ℹ Compiling Client
✔ Client: Compiled successfully in 3.84s
client (webpack 5.88.2) compiled successfully
ls
CNAME
LICENSE
README.md
babel.config.js
bbedit
blog
deleteZoneIdentifier.py
docs
docusaurus.config.js
node_modules
package-lock.json
package.json
sidebars.js
src
static
git pull
Updating b726db89..9d72343f
Fast-forward
 .idx/dev.nix                              | 8 +++-----
 docs/independent/scripting-shenanigans.md | 2 +-
 2 files changed, 4 insertions(+), 6 deletions(-)
From https://github.com/suobset/skushagra
   b726db89..9d72343f  main       -&gt; origin/main
   a7675ac6..2b339e32  gh-pages   -&gt; origin/gh-pages
</string>
</dict>
</plist>
