<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Career Optimism &amp; History | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
This newsletter is a special one to me: it is the third week that I am writing something down on this platform without fail, and thus building up the momentum to continue doing the same for a longer period of time. The issues that come with scheduling problems, or a general lack of motivation towards doing something start to dwindle by the time it is the third week of committing to a new habit.">
    <meta name="generator" content="Hugo 0.153.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2024/02/career-optimism-history.html">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2024/02/career-optimism-history.html">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Career Optimism & History">
  <meta property="og:description" content="This newsletter is a special one to me: it is the third week that I am writing something down on this platform without fail, and thus building up the momentum to continue doing the same for a longer period of time. The issues that come with scheduling problems, or a general lack of motivation towards doing something start to dwindle by the time it is the third week of committing to a new habit.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-27T19:30:00+00:00">
    <meta property="article:modified_time" content="2024-02-27T19:30:00+00:00">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="Academia">
    <meta property="article:tag" content="Systems">

  <meta itemprop="name" content="Career Optimism & History">
  <meta itemprop="description" content="This newsletter is a special one to me: it is the third week that I am writing something down on this platform without fail, and thus building up the momentum to continue doing the same for a longer period of time. The issues that come with scheduling problems, or a general lack of motivation towards doing something start to dwindle by the time it is the third week of committing to a new habit.">
  <meta itemprop="datePublished" content="2024-02-27T19:30:00+00:00">
  <meta itemprop="dateModified" content="2024-02-27T19:30:00+00:00">
  <meta itemprop="wordCount" content="1848">
  <meta itemprop="keywords" content="Open Source,Life,Academia,Systems">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Career Optimism & History">
  <meta name="twitter:description" content="This newsletter is a special one to me: it is the third week that I am writing something down on this platform without fail, and thus building up the momentum to continue doing the same for a longer period of time. The issues that come with scheduling problems, or a general lack of motivation towards doing something start to dwindle by the time it is the third week of committing to a new habit.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Career Optimism &amp; History</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T19:30:00Z">February 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="/images/newsletter3.png"><img src="/images/newsletter3.png" alt="Image"></a></p>
<p>This newsletter is a special one to me: it is the third week that I am writing something down on this platform without fail, and thus building up the momentum to continue doing the same for a longer period of time. The issues that come with scheduling problems, or a general lack of motivation towards doing something start to dwindle by the time it is the third week of committing to a new habit.</p>
<h2 id="momentum">Momentum</h2>
<p>In fact, it has been a long standing urban myth that any new habit takes about 21 days to form (current research pinpoints that number to be more in the ballpark of 66 days, though the range goes from 18 - 256 days depending on environments). As described by Maxwell Maltz in his book <a href="https://en.wikipedia.org/wiki/Psycho-Cybernetics">Psycho Cybernetics</a>, the key to personal success lies in understanding the dynamic interplay between the mind and one’s self image. The author’s notion is that it takes 21 days to form a habit, stemming from his experience as a Plastic Surgeon wherein it took 21 days for his patients to accustom themselves to their new physical appearances.</p>
<p>While newer research has disproven on the notion of “21 days”, one valid argument that stems from the same is the fact that a consistent momentum towards an activity awakens motivation to continue on the same trajectory. It’s why apps like Duolingo have a “streak” function built in, you do not want it to reset to zero. Starting new hobbies, there is an initial inertia that needs to be overcome. Once overcome, the momentum carries you forward.</p>
<p>I am happy to be slowly getting there. However, this is still a very “we’re figuring this out as we move along” type of newsletter. Maybe there’s some beauty in it.</p>
<h2 id="priorities-changes-and-the-dillemma-of-the-current">Priorities, Changes, and the Dillemma of the Current</h2>
<p>Lately, I have been feeling a little more anxious with each passing day due to many reasons. With my Honors Thesis, Undergraduate Career, and Job wrapping up, I await results for my Graduate Admissions. However, I also do believe that opportunities like such provide an excellent opportunity for reflection and appreciation for everything that has been done.</p>
<p>I will possibly write a different post in the future about things I am actually proud of in my undergraduate career, since my undergrad career is not quite over yet. Currently, I want to take a moment to list down the things that I am actually looking forward to:</p>
<h3 id="grad-school-and-how-we-got-here">Grad School, and how we got here</h3>
<p>First and foremost, I am looking forward to grad school. No other way of saying it: but the fact that I might be able to get an opportunity to work on the field that I have wanted to join since I was a middle schooler excites me to no end. I think this would be a very good moment to record how I got into this field:</p>
<p>My foray into Computer Science stemmed from a love of tinkering with them in middle school, starting from my first computer:</p>
<p><a href="/images/logo.png"><img src="/images/logo.png" alt="Image"></a></p>
<p>This beauty ran Windows XP (Win 95 in the above screenshot) with half a gig of DDR2 RAM, 64GB storage, and an Intel Atom processor that was slower than a Lada. However, it being slow was a virtue; given Windows ran like absolute garbage on it, I was compelled to find methods to tinker with and get the most out of this laptop.</p>
<p>I Googled “alternatives to Windows” as a 7th grade kid, and installed Ubuntu on this computer (thinking what could possibly go wrong). Well, to my surprise, nothing really did go wrong (a lesson I learnt in the future that it was almost miraculous for nothing to go wrong with Linux installs, especially on lesser-known hardware). Ubuntu became my first foray into the world of Linux and Bash scripting (not much you could do on Linux by just relying on the GUI tools).</p>
<p>This trend continued when I got my first proper computer, an HP laptop which was slow due to Windows 10’s bad resource management and it running on a HDD instead of an SSD. The Ubuntu trend continued, and exposure to the command line that early taught me Bash Scripting, Python, Web Dev. and such. I started off creating hobby websites and apps for Android, most for my own fulfillment.</p>
<p>In fact, one of the earlier versions of this very domain used to be a website called “Guitar Rocks”, a name I came up with during middle school but a website curated and implemented during high school. Mentioned in my undergraduate college applications, it became a cornerstone of my initial interest towards Computer Science, and merging my love for music + art with code (which has since evolved into perceiving code as a hobby).</p>
<p>While I worked on other interesting projects in high school (creating an alumni portal for my old school, or interning at Tata Consultancy Services), it was during university that I discovered my love for Systems and Compilers.</p>
<h3 id="operating-systems-and-compilers">Operating Systems and Compilers</h3>
<p>Special shoutout to Tim Richards and Operating Systems (377), for getting me interested into this stuff. Long story short(ish), my love for CS began from tinkering with systems and computers. A lot of what I did over High School revolved around scripting, “reverse engineering”, or building solutions that would solve a specific need of mine.</p>
<p>I fell in love with Operating Systems upon realizing that this was the biggest playground for tinkering with and understanding systems. CS 377 walked through each element of an Operating System, and I got familiar with the ideas of Scheduling, Context Switching, Multitasking, and so much more. Essentially, this course became the crux knowledge for my current Honors Thesis: Comparing and Contrasting Performance Differences Between RUST and C++ on x86 Platforms.</p>
<p>Things got even better when we were exposed to tinkering basically whatever in the Honors Colloquium of this class. We studied MIT PDOS xv6, an educational Operating System built for the RISC-V platform. Reading through the code, making changes to the Scheduling algorithms, and just trying to study the system was quite-possibly the biggest eye opener I have had in my Undergraduate Career, and was my cue to follow this domain to wherever it leads.</p>
<p>I love studying systems and tinkering with them. My goal, especially with Grad School, is to understand everything that there is about the intricate nature of computing, and to contribute something meaningful to the field. The idea of tinkeirng with systems, understanding their complexities, making it simple, and finding new breakthroughs excites me to no end.</p>
<p>I genuinely look forward to Grad School, crossing my fingers for that Early March Decisions.</p>
<h2 id="honors-thesis">Honors Thesis</h2>
<p>Let us circle back for a quick moment. I mentioned about my Honors Thesis, here’s what’s happened and what I look forward to:</p>
<ul>
<li>
<p>I want to compare RUST and C++ as hey are two of the most popular low-level languages</p>
<ul>
<li>
<p>x86 Architecture as a baseline, Apple Silicon and ARM are still novel.</p>
</li>
<li>
<p>More theoritical in nature, nothing that can be solved by just “throwing more hardware towards the problem”</p>
<ul>
<li>Consistent findings ranging from RasPis, consumer laptops, to High Performance Computing</li>
</ul>
</li>
<li>
<p>LLVM base to maintain consistency</p>
</li>
</ul>
</li>
<li>
<p>How:</p>
<ul>
<li>Make the same exact programs in both languages</li>
<li>Trace the x86 Assembly output as it executes the program</li>
<li>Collect traces and analyze how many CPU resources used per language
<ul>
<li>Take into account RUST’s added security features and calculate performance overhead vs. developer peace</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>I am currently writing down findings. I very recently made the repository public for the Tracing tool, since that part has been done. I look forward to the completion of this project as well.</p>
<p>Tracer: <a href="https://github.com/cics-syslab/RUST-Tracing-Tool">https://github.com/cics-syslab/RUST-Tracing-Tool</a></p>
<p>More information on this soon.</p>
<h2 id="life">Life</h2>
<p>I think one of the big things that I have started to look forward is the trajectory of my own life, and how things pan out. The banner for this post was taken in Greenough Hall during a particularly-lonely evening, when I did not know how anything was panning out. After all, it was during Sophomore Year; I didn’t even have any friends here given my Freshman year was all on Zoom due to the pandemic.</p>
<p>I think to finish this letter, I’d like to look back and pay some gratitude to the things that life has given me so far. I feel that I get caught up so much in trying to grasp where my future is leading me that I can forget how much has been achieved as well (I think we all do, to some extent).</p>
<p>I came in the U.S. having absolutely no clue as to how to navigate life, for the most part. Not just pertaining to my career, but really anything. Yes, I found my calling in Systems and I hope to hear back some good news in the upcoming weeks, but I also found a social circle that is equally into research and creating the world a better place. I found a partner who has been absolutely amazing and receptive of all my feelings and struggles.</p>
<p>I have found an amazing group of people to work with, ranging from students to professors. Personal projects such as MorbiOS and Saberstat are amazingly beautiful, and let me bring deranged ideas to life with other people. My career at Smith College has been the most amazing work experience, despite a tough job market. I extend my thanks to Prof. Ileana Streinu for the same.</p>
<p>Professor Scott Auerbach and the DOE TOP Challenge was one of the best projects I have undertaken, and ASSERT has been quite-possibly one of my first widespread in-use Open Source products. I also extend my thanks to him introducing the iCons program to me, quite possibly the biggest driver of my love for research and desire to continue in academia. Profs. Joe Chiu and Tim Richards have been amazing at fostering my love for systems and helping me conduct my Hons. Thesis.</p>
<p>Special mention to Prof. Parviz Kermani, for introducing Networking Architecture and exposing me to the Networking lab. WHilen it is just a course, I’d say it has been the most influential set of courses for me alongside 377 (OS) and 230 (Intro. to Systems).</p>
<p>I realize that my growth in the field has been a team effort including many people and events. University has been the biggest bloessing to my life: I went from knowing nothing (except having an interest in the field), to knowing exactly what I want to pursue.</p>
<p>I am grateful to all the people that have helped me foster my love for research and computation. This was not a vaccum, and I genuinely appreciate a lot of people (including all the people that I was not even able to mention, but helped me tremenduously).</p>
<p>I look forward to continuing my journey of understanding, implementing, and contributing to Systems Development. I am optimistic, albeit a little anxious. However, I am determined.</p>
<p>This newsletter has been fun to write. I’ll close with a picture I took in Forza Horizon: a game that has been with me since Freshman Year of University.</p>
<p><a href="/images/FORZA.png"><img src="/images/FORZA.png" alt="Image"></a></p>
<p>PS: No blog next week, due to midterms.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/open-source/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Open Source</a>
   </li>
  
   <li class="list di">
     <a href="/tags/life/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Life</a>
   </li>
  
   <li class="list di">
     <a href="/tags/academia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Academia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Systems</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
