<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to vibe code properly. | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Update: Automator, the codebase I started making here, now has a public dev repo. I&rsquo;ll be working more on it and update it on this Blog &#43; a couple other forums as determined. Check it out!




As a developer, I would like to showcase herein how to best use AI to help teach yourself development for a platform you have never laid your hands on. I do compilers and low level systems; in this article, I will be making a minimal prototype Android app that uses a LLM-like interface to help you navigate your phone. For the sake of brevity, I have only documented what I did on the first couple days of this project, as I figure and polish the app further for a proper OSS release.">
    <meta name="generator" content="Hugo 0.153.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2025/05/zero-android-experience-to-working.html">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2025/05/zero-android-experience-to-working.html">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="How to vibe code properly.">
  <meta property="og:description" content="Update: Automator, the codebase I started making here, now has a public dev repo. I’ll be working more on it and update it on this Blog &#43; a couple other forums as determined. Check it out!
As a developer, I would like to showcase herein how to best use AI to help teach yourself development for a platform you have never laid your hands on. I do compilers and low level systems; in this article, I will be making a minimal prototype Android app that uses a LLM-like interface to help you navigate your phone. For the sake of brevity, I have only documented what I did on the first couple days of this project, as I figure and polish the app further for a proper OSS release.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-10T01:35:00+00:00">
    <meta property="article:modified_time" content="2025-05-10T01:35:00+00:00">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Code">
    <meta property="article:tag" content="AI">

  <meta itemprop="name" content="How to vibe code properly.">
  <meta itemprop="description" content="Update: Automator, the codebase I started making here, now has a public dev repo. I’ll be working more on it and update it on this Blog &#43; a couple other forums as determined. Check it out!
As a developer, I would like to showcase herein how to best use AI to help teach yourself development for a platform you have never laid your hands on. I do compilers and low level systems; in this article, I will be making a minimal prototype Android app that uses a LLM-like interface to help you navigate your phone. For the sake of brevity, I have only documented what I did on the first couple days of this project, as I figure and polish the app further for a proper OSS release.">
  <meta itemprop="datePublished" content="2025-05-10T01:35:00+00:00">
  <meta itemprop="dateModified" content="2025-05-10T01:35:00+00:00">
  <meta itemprop="wordCount" content="4065">
  <meta itemprop="keywords" content="Open Source,Software,Code,AI">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to vibe code properly.">
  <meta name="twitter:description" content="Update: Automator, the codebase I started making here, now has a public dev repo. I’ll be working more on it and update it on this Blog &#43; a couple other forums as determined. Check it out!
As a developer, I would like to showcase herein how to best use AI to help teach yourself development for a platform you have never laid your hands on. I do compilers and low level systems; in this article, I will be making a minimal prototype Android app that uses a LLM-like interface to help you navigate your phone. For the sake of brevity, I have only documented what I did on the first couple days of this project, as I figure and polish the app further for a proper OSS release.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to vibe code properly.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-10T01:35:00Z">May 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="/images/53834999307_ba06e9c18f_k.jpg"><img src="/images/53834999307_ba06e9c18f_k.jpg" alt="Image"></a></p>
<p><em>Update: Automator, the codebase I started making here, now has a public dev repo. I&rsquo;ll be working more on it and update it on this Blog + a couple other forums as determined. <a href="https://github.com/suobset/automator">Check it out!</a></em></p>
<ul>
<li></li>
<li></li>
</ul>
<p>As a developer, I would like to showcase herein <strong>how to best use AI to help teach yourself development for a platform you have never laid your hands on</strong>. I do compilers and low level systems; in this article, I will be making a minimal prototype Android app that uses a LLM-like interface to help you navigate your phone. For the sake of brevity, I have only documented what I did on the first couple days of this project, as I figure and polish the app further for a proper OSS release.</p>
<p>I have never touched Android development before, barring one app in 2017 which was actually just a website iframe masquerading as one. Moreover, this current app is still in-progress, but this article lays out my thoughts on how to best use AI and how it has helped me given the domain specific knowledge and context I have.</p>
<h2 id="before-we-begin-some-context-and-thoughts">Before we begin: Some Context and Thoughts</h2>
<p>See, the thing about programming is that no matter what end product you&rsquo;re aiming for, the fundamentals largely remain the same. <strong>At its core: programming is breaking a complex task into multiple doable chunks of small ones, and then completing each of them before you bring it all together.</strong> This isn&rsquo;t just about spitting lines of code; it&rsquo;s about architectural thinking, foresight, and a deep understanding of the &ldquo;why behind the what&rdquo;. This requires a game plan, deep knowledge of algorithms to optimize your app, and clarity on every small step to take to get to your desired end product. ****</p>
<p><strong>Herein lies a crucial distinction</strong>: AI, in its current form, doesn&rsquo;t understand in the human sense. It excels at pattern recognition and generation based on the vast datasets it&rsquo;s trained on, but it lacks genuine comprehension, intuition, and the ability to navigate ambiguity or novel situations that weren&rsquo;t in its training data. It can generate a snippet, but it can&rsquo;t truly innovate or strategize the overarching solution to a problem it has never encountered.</p>
<p>If you pretend that AI is just a &ldquo;free developer&rdquo; who will do whatever you want of them, that does not work out well. What you have to do, instead, is to use it as the most excellent search engine that has ever existed, which can filter out the noise that traditional search engines bring with them and get straight to the point. Ask AI &ldquo;<em>please make me a website with an animated background, search functionality, main page as a blog, and a dark/light theme toggle</em>&rdquo;, and you will get something very rudimentary. Enter some logic in the mix, especially complex or novel business rules, and you will get a plethora of errors, or worse, code that looks plausible but is fundamentally flawed in its approach or riddled with subtle bugs that only surface under specific, unforeseen conditions. AI doesn&rsquo;t possess common sense, nor can it critically evaluate its own output in the context of a larger, evolving system without explicit, detailed human guidance.</p>
<p>Human developers are needed to <strong>translate vague ideas into concrete, actionable plans</strong>, to make judgment calls when there are multiple viable paths, to <strong>debug issues that require a deep understanding of the system&rsquo;s behavior</strong>, and to <strong>ensure the final product is not just functional but also ethical, secure, and user-friendly</strong>. AI might generate the bricks, but the human developer is the architect, the engineer, and the quality assurance, all rolled into one. <em><strong>Developers who can effectively prompt, guide, and critically evaluate AI-generated code will be even more valuable.</strong></em></p>
<p>In fact, when I gave AI full freedom in a way that a novice might to build one aspect of the app, a chat interface that uses Gemini as a backend to talk to the user, alongside an hour of feeding it all the errors that it&rsquo;s own code gave and even hinting on how it might solve those errors, this is what I ended up with:</p>
<p><a href="/images/Screenshot%202025-05-09%20at%2020.36.38.png"><img src="/images/Screenshot%202025-05-09%20at%2020.36.38.png" alt="Image"></a></p>
<p>Do you see how elementary some of these errors are?</p>
<p>This is in fact, the later version after I hinted AI to clear most bugs, which it did so inefficiently. Rudimentary errors: like using wrong variable names, not knowing Kotlin convention, making up variables, hallucinating, using bad algorithms (<em>O(n^2) text detection algorithm that could have been a simple regex, and then giving every bad regex solution imaginable after countless hints</em>), and so on and so forth. The first build had over 95 errors for just a chat UI and a send button that initiates a POST on the Gemini API and parses it&rsquo;s message in a different text bubble, all using system components and UI elements (this is barely 100 lines of code). Even the algorithm part: the overhead of an unoptimized search algorithm will not be felt as much in your 100-item test case as it would in billions of real life search queries.</p>
<p>Which is all the reason as to why developers will always be needed, and why you should learn to code. Anyone can whip out an unoptimized, API-blasted-out-for-free, heats-up-your-phone, crashes-if-over-200-people-use app. <em><strong>You, on the other hand, create art</strong></em>.</p>
<h2 id="the-app">The App</h2>
<p>I am trying to create a proof of concept app that helps people with accessibility needs use their phones through LLMs. The concept is simple:</p>
<ul>
<li>The user interfaces with their phone through an LLM (called &ldquo;Automator&rdquo;), can be voice-based</li>
<li>The &ldquo;Automator&rdquo; breaks down what the user wants to do in simple custom-defined YAML steps, and passes it to the &ldquo;Actor&rdquo;</li>
<li>The &ldquo;Actor&rdquo; takes the YAML, gets system-level accessibility privileges, and executes those actions one by one.</li>
<li>The &ldquo;Automator&rdquo; checks if the action is complete, and tries again if it is not yet complete.</li>
</ul>
<p><em>(And yes, the concept is incredibly similar to <a href="https://testdriver.ai/">TestDriver</a>, which I checked out and LOVED. However, that product is meant for QA testing on UI-based apps, while this is an accessibility tool for people who do not know computers and have a language barrier. I have reached out to the people behind TestDriver and await their response, we both just came up with the concept independently. Their product is amazing in it&rsquo;s use case, check it out)</em></p>
<p>This project, for me, is fundamentally an exploration in applied AI for human-computer interaction, specifically targeting accessibility for my elderly, Hindi-speaking family members. The aim is to create a more intuitive bridge to smartphone functionality by allowing them to use natural voice commands in their native language, which an LLM (the &ldquo;Automator&rdquo;) then translates into actionable operations.</p>
<p>My approach to building this proof-of-concept accessibility app wasn&rsquo;t to ask AI to write the entire application. Instead, I focused on decomposing the overarching challenge into its constituent computer science problems—<strong>finite state machines, domain-specific languages, NLP pipeline stages, inter-process communication, and UI event handling</strong>.</p>
<p><em><strong>For each sub-problem, I drilled down to the smallest logical &ldquo;brick&rdquo; or function I needed</strong></em>. Then, armed with the specific CS concept I was trying to implement, I effectively prompted AI to generate these individual bricks. This methodology allowed AI to handle much of the boilerplate Kotlin syntax and Android API calls, significantly boosting my productivity and helping me avoid elementary coding errors.</p>
<p>While complex, system-level logic errors are an inherent part of any development process, AI helped ensure the foundational components were syntactically sound and aligned with common patterns, allowing me to focus on the architectural integration and the core CS challenges.</p>
<h3 id="1-the-core-interaction-loop-automator--actor-as-a-coordinated-pair">1. The Core Interaction Loop: Automator &amp; Actor as a Coordinated Pair</h3>
<p>From my developer&rsquo;s vantage point, the Automator and Actor components operate as a tightly coupled system, best modeled as a **finite state machine (FSM) **with formally defined states (e.g., <code>AWAITING_INPUT</code>, <code>AUTOMATOR_LLM_QUERY</code>, <code>ACTOR_YAML_PARSE</code>, <code>ACTOR_STEP_EXECUTE</code>, <code>AUTOMATOR_VERIFY_RESULT</code>), explicit transition conditions triggered by events or data, and defined outputs for each state. The interaction between them is inherently <strong>asynchronous</strong>; the Automator might dispatch a YAML payload and then enter a state awaiting completion or update from the Actor, potentially involving polling or a callback mechanism. The integrity of this loop relies on robust state transition logic to prevent issues like deadlocks or race conditions, especially if the Automator needs to handle new user input while the Actor is still processing a previous command. The &ldquo;contract&rdquo; or protocol for data exchange between them (the YAML structure) is critical for this distributed system behavior.</p>
<p><em>How it works for me:</em> I&rsquo;m essentially designing a distributed control flow. The FSM ensures predictable behavior. My task is to ensure that all state transitions are handled, including error states (e.g., <code>LLM_TIMEOUT</code>, <code>ACTOR_PERMISSION_DENIED</code>, <code>YAML_PARSE_ERROR</code>), and that the system can gracefully recover or guide the user. This orchestration is key to the app&rsquo;s reliability. For instance, when designing the state transitions, I&rsquo;d identify a specific need, like &ldquo;create a Kotlin enum for FSM states&rdquo; or &ldquo;implement a function to transition from <code>AWAITING_INPUT</code> to <code>AUTOMATOR_LLM_QUERY</code> based on user input event.&rdquo; AI was instrumental in generating the Kotlin syntax for these enums, data classes for state payloads, or even basic function skeletons for state handlers, allowing me to rapidly prototype the FSM structure based on automata theory principles I already understood.</p>
<p><em>Example prompts I gave to AI:</em></p>
<ul>
<li>&ldquo;Generate a Kotlin sealed class named <code>AppState</code> representing the possible states of my application FSM. Include the following states as objects or data classes: <code>Idle</code> (initial state), <code>AwaitingUserInput</code>, <code>ProcessingAutomatorQuery(val query: String)</code> which holds the user&rsquo;s query, <code>ExecutingActorPlan(val planId: String)</code> which holds an identifier for the current YAML plan, <code>AwaitingActorConfirmation(val planId: String)</code>, and <code>ErrorOccurred(val errorMessage: String, val previousState: AppState?)</code>. Ensure <code>ErrorOccurred</code> can optionally hold the state before the error.&rdquo;</li>
<li>&ldquo;Write a Kotlin function <code>determineNextState(currentState: AppState, event: AppEvent): AppState</code>. <code>AppEvent</code> is a sealed class with subtypes like <code>UserInputReceived(val text: String)</code>, <code>AutomatorProcessingComplete(val success: Boolean, val planId: String?)</code>, <code>ActorExecutionComplete(val success: Boolean, val planId: String)</code>. Implement basic logic: if <code>currentState</code> is <code>AwaitingUserInput</code> and event is <code>UserInputReceived</code> with non-empty text, return <code>ProcessingAutomatorQuery</code>. If <code>currentState</code> is <code>ProcessingAutomatorQuery</code> and event is <code>AutomatorProcessingComplete</code> with success, return <code>ExecutingActorPlan</code>. Handle other sensible transitions and a default case.&rdquo;</li>
<li>&ldquo;Show me a robust Kotlin implementation of a generic state machine class using a <code>Map</code> to define transitions (e.g., <code>Map&lt;Pair&lt;S, E&gt;, S&gt;</code> where S is state type and E is event type). The class should have methods to register states, register transitions, process an event, and get the current state. Include error handling for invalid transitions.&rdquo;</li>
</ul>
<h3 id="2-the-automator-my-intelligent-front-end">2. The &ldquo;Automator&rdquo;: My Intelligent Front-End</h3>
<p>The Automator serves as the primary interface, managing the dialogue with the user and orchestrating the LLM interaction. This involves more than just a chat UI; it&rsquo;s an NLP pipeline. User input (voice or text) undergoes initial processing, potentially including speech-to-text conversion which itself involves acoustic modeling and language models. This natural language input is then passed to my custom-hosted LLM. The LLM&rsquo;s task is a sophisticated form of <strong>semantic parsing</strong>: it must perform intent recognition (what does the user <em>want</em> to do?) and entity extraction (what are the key parameters, like &ldquo;daughter&rdquo; in &ldquo;Call my daughter&rdquo;?), and then map this understanding to a sequence of operations defined in my custom YAML format. This YAML generation is akin to <strong>template-based code generation</strong>, where the LLM fills slots in predefined YAML structures based on the parsed intent and entities. The API calls to this custom LLM will need careful design (likely RESTful, with structured JSON request/response bodies) to handle the conversational context and manage the LLM&rsquo;s state, if any.</p>
<p><em>How it works for me:</em> My core challenge here is the &ldquo;intelligence&rdquo; part – training the LLM. This involves not just providing examples (few-shot or fine-tuning on a base model) but also designing the output constraints for the LLM to adhere strictly to my YAML schema. I need to ensure the LLM handles linguistic ambiguity, synonyms, and the nuances of Hindi. The Automator must also manage conversation history to resolve anaphora (&ldquo;call <em>her</em> back&rdquo;) and maintain context for multi-turn interactions. In building the Automator&rsquo;s scaffolding, I prompted AI for things like &ldquo;Kotlin function to make an HTTP POST request with a JSON body and handle the response asynchronously&rdquo; for LLM communication, or &ldquo;Android code to capture microphone input and send it to a speech-to-text API.&rdquo; These well-defined, smaller problems were perfect for AI to generate functional Kotlin code, which I then integrated into the larger NLP pipeline logic I was architecting.</p>
<p><em>Example prompts I gave to AI:</em></p>
<ul>
<li>&ldquo;Provide a complete Kotlin function using Ktor client for Android to make an asynchronous POST request to a specified URL. The function should take the URL, a <code>Map&lt;String, String&gt;</code> for headers, and a serializable Kotlin data class instance as the JSON body. It should handle potential exceptions (e.g., network errors, timeouts) and return a Result<!-- raw HTML omitted --> where <code>ResponseType</code> is another serializable data class. Include setting a connection timeout of 15 seconds and a request timeout of 30 seconds. Show how to use Kotlinx Serialization for the request and response bodies.&rdquo;</li>
<li>&ldquo;Android Kotlin example: Implement a class that uses <code>android.speech.SpeechRecognizer</code>. It should have methods to <code>startListening(callback: (String) -&gt; Unit)</code> and <code>stopListening()</code>. The callback should be invoked with the recognized text. Ensure necessary permissions (RECORD_AUDIO, INTERNET) are mentioned and provide basic error handling for recognizer errors (e.g., <code>onError</code> listener).&rdquo;</li>
<li>&ldquo;In Jetpack Compose, create a reusable Composable function for a chat message input bar. It should include a <code>TextField</code> for typing the message, and an <code>IconButton</code> with a &lsquo;Send&rsquo; icon. The &lsquo;Send&rsquo; button should be enabled only when the <code>TextField</code> is not empty. The function should take a lambda <code>(String) -&gt; Unit</code> as a parameter, which is invoked when the send button is clicked, passing the current text. The TextField should clear after sending.&rdquo;</li>
</ul>
<h3 id="3-the-actor-my-behind-the-scenes-worker">3. The &ldquo;Actor&rdquo;: My Behind-the-Scenes Worker</h3>
<p>The Actor component is the system&rsquo;s effector arm. Upon receiving a YAML payload from the Automator, its first task is <strong>YAML parsing</strong>. This requires a robust parser capable of validating the input against my defined YAML schema (lexical analysis to tokenize the input, followed by syntax analysis to build an internal representation, like an Abstract Syntax Tree or a simpler object model). It then iterates through the parsed actions, executing them sequentially. This execution involves translating each abstract YAML action into concrete calls to the Android <strong>Accessibility Service APIs</strong>. This is an intricate process, as accessibility services provide powerful but low-level hooks into the OS UI tree, requiring traversal, element identification (often based on text, content-description, or resource IDs), and programmatic event dispatching (clicks, swipes, text input). Requesting and verifying accessibility privileges involves interacting with the Android permission model, an OS-level security feature.</p>
<p><em>How it works for me:</em> I&rsquo;m essentially building an interpreter for my YAML-based DSL. Each YAML <code>action</code> is an opcode that the Actor decodes and executes. Error handling is paramount here: an action might fail because an expected UI element isn&rsquo;t found, or the screen has changed unexpectedly. The Actor needs to detect such failures, potentially log diagnostic information, and report the status (success, failure, specific error code) back to the Automator for higher-level decision-making (e.g., retry, abort, ask user for help). Efficiently querying the UI tree via accessibility APIs without causing performance lag is also a consideration. For the Actor, I leveraged AI for tasks like &ldquo;Kotlin code to parse a simple YAML string into a list of action objects&rdquo; (perhaps using a lightweight library suggested by AI if I didn&rsquo;t want to write a full parser), or more specifically, &ldquo;Android Accessibility Service code to find a UI element by its text content and perform a click action.&rdquo; These prompts, based on my understanding of parsing algorithms and OS interaction, yielded specific, usable Kotlin code snippets for Android, forming the building blocks of my action interpreter.</p>
<p><em>Example prompts I gave to AI:</em></p>
<ul>
<li>&ldquo;Write a Kotlin function that takes a YAML string as input. The YAML represents a list of actions, where each action is a map with an &lsquo;action_type&rsquo; key and a &lsquo;parameters&rsquo; key (which is another map of key-value string pairs). Parse this YAML string into a <code>List&lt;ActionStep&gt;</code> where <code>ActionStep</code> is a data class with <code>actionType: String</code> and <code>parameters: Map&lt;String, String&gt;</code>. Implement this using only standard Kotlin string manipulation and collection functions, without relying on external YAML parsing libraries. Handle basic malformed entries gracefully by skipping them and perhaps logging a warning.&rdquo;</li>
<li>&ldquo;Within an Android <code>AccessibilityService</code> class, provide a detailed Kotlin function <code>performTapOnText(targetText: String): Boolean</code>. This function should get the root node in the active window, recursively search for an <code>AccessibilityNodeInfo</code> whose text exactly matches <code>targetText</code> and is clickable. If found, it should perform <code>AccessibilityNodeInfo.ACTION_CLICK</code> and return true. If not found or not clickable, return false. Include necessary null checks and error logging.&rdquo;</li>
<li>&ldquo;Demonstrate how to perform a programmatic swipe gesture in an Android AccessibilityService using <code>dispatchGesture</code>. The function should take start coordinates (x1, y1), end coordinates (x2, y2), and a duration in milliseconds. Show the creation of <code>Path</code> and <code>GestureDescription</code>. Ensure the gesture is dispatched correctly and handle potential exceptions.&rdquo;</li>
<li>&ldquo;Provide a Kotlin utility function for an Android app that checks if a specific Accessibility Service (identified by its class name string, e.g., &lsquo;com.example.MyAccessibilityService&rsquo;) is currently enabled. If not enabled, it should create and return an Intent that navigates the user directly to the Accessibility settings screen where they can enable it. Handle different Android API levels if the intent action has changed.&rdquo;</li>
</ul>
<h3 id="4-the-yaml-definition-file-my-custom-language">4. The YAML Definition File: My Custom &ldquo;Language&rdquo;</h3>
<p>This file is more than a simple dictionary; it formally defines a <strong>Domain-Specific Language (DSL)</strong> tailored for phone automation via accessibility services. It specifies the <strong>grammar</strong> of this language – the valid action types, their required and optional parameters, and the data types for those parameters. For example, <code>action.pull_down_notification_bar</code> is a zero-argument command, while <code>action.type_text</code> would require parameters like <code>text_content: string</code> and perhaps an optional <code>target_element_query: string</code>. The design of this DSL involves balancing expressiveness (can it represent all the actions I need?) with simplicity (is it easy for the LLM to generate and for the Actor to parse reliably and unambiguously?).</p>
<p><em>How it works for me:</em> This DSL design is a foundational architectural decision. It dictates the capabilities of the entire system. Changes here ripple through LLM training (to teach it new &ldquo;vocabulary&rdquo; or &ldquo;syntax&rdquo;) and the Actor&rsquo;s implementation (to add new action handlers). I need to think about versioning this DSL if I plan to expand functionality significantly over time, ensuring backward compatibility or clear migration paths. The clarity and precision of this DSL are crucial for minimizing misinterpretations by either the LLM or the Actor. While AI didn&rsquo;t design the DSL&rsquo;s semantics (that was my architectural task based on app requirements), once I defined the structure, I could ask AI to, for instance, &ldquo;generate Kotlin data classes to represent these YAML action types: open_app(appName: String), type_text(text: String, elementId: String).&rdquo; This helped create the object model for my DSL quickly and accurately within the Kotlin environment, forming the data structures the Actor would work with.</p>
<p><em>Example prompts I gave to AI:</em></p>
<ul>
<li>&ldquo;Generate a Kotlin sealed class hierarchy to represent various UI automation actions for my DSL. The base sealed class should be <code>UiAction</code>. Include the following concrete action classes: <code>OpenApplication(val applicationName: String)</code>, <code>TypeTextAction(val textToType: String, val targetElementDescription: String?)</code> where targetElementDescription is optional, <code>TapElementAction(val targetElementDescription: String, val tapType: TapType = TapType.SINGLE)</code> where TapType is an enum (SINGLE, LONG_PRESS), and <code>SwipeGesture(val startXPercent: Float, val startYPercent: Float, val endXPercent: Float, val endYPercent: Float, val durationMs: Int)</code> using screen percentage for coordinates. Ensure all properties are vals and classes are data classes where appropriate.&rdquo;</li>
<li>&ldquo;Given a Kotlin data class <code>RawActionStep(val actionType: String, val parameters: Map&lt;String, Any&gt;)</code>, write a factory function <code>createUiAction(rawStep: RawActionStep): UiAction?</code> that attempts to convert <code>rawStep</code> into one of the concrete <code>UiAction</code> types defined previously. Perform type checking and casting for parameters (e.g., ensure &lsquo;durationMs&rsquo; is an Int for SwipeGesture). Return null if conversion fails or parameters are invalid/missing. For example, if <code>actionType</code> is &lsquo;open_app&rsquo;, it expects &lsquo;applicationName&rsquo; in parameters.&rdquo;</li>
<li>&ldquo;How would I structure a YAML file that represents a sequence of these <code>UiAction</code> types? Provide an example YAML snippet for opening &lsquo;Settings&rsquo;, then tapping an element described as &lsquo;Network &amp; internet&rsquo;, then typing &lsquo;WiFi password&rsquo; into an element described as &lsquo;Search settings&rsquo;.&rdquo;</li>
</ul>
<h3 id="5-the-main-view-my-control-center-and-user-interface">5. The Main View: My Control Center and User Interface</h3>
<p>The main UI layer doesn&rsquo;t just present information; it&rsquo;s an <strong>event-driven system</strong> reacting to state changes within the underlying FSM. When the Automator transitions to <code>LISTENING</code>, the UI might update an icon or text prompt. When the Actor begins executing a complex sequence, the UI could display a progress indicator or the current step. This requires careful binding of UI elements to the FSM&rsquo;s state variables. The logging mechanisms I&rsquo;ll build for debugging (e.g., displaying the generated YAML, Actor execution traces) involve structured data presentation and potentially temporary data persistence. The manual override capability in the menu bar is a critical aspect of <strong>testability and fault isolation</strong>, allowing me to inject test YAML directly into the Actor or observe the Automator&rsquo;s raw LLM output. Architecturally, even for this PoC, I&rsquo;ll likely use a pattern like MVVM (Model-View-ViewModel) or a simplified version to keep UI logic separate from the business logic of the Automator/Actor FSM, promoting modularity and maintainability.</p>
<p><em>How it works for me:</em> This view is my window into the app&rsquo;s complex internal operations. I need to ensure the UI provides clear feedback not just to the end-user, but also to myself during development for diagnostics. Implementing the UI updates in response to asynchronous events from the Automator/Actor FSM without creating UI freezes or race conditions requires careful use of threading or asynchronous programming constructs appropriate for Android (e.g., Coroutines, LiveData). For the UI, my CS understanding of event handling and UI patterns guided my requests to AI. For example: &ldquo;Android Jetpack Compose code for a simple chat bubble UI,&rdquo; &ldquo;Kotlin function to update a Text composable based on a LiveData stream,&rdquo; or &ldquo;XML layout for an Android options menu with three items.&rdquo; AI excelled at generating these UI &ldquo;bricks&rdquo; according to standard Android practices, which I then wired into the FSM&rsquo;s state management logic to reflect the application&rsquo;s current operations.</p>
<p><em>Example prompts I gave to AI:</em></p>
<ul>
<li>&ldquo;Create a Jetpack Compose screen for a chat interface. It should have a <code>TopAppBar</code> with the title &lsquo;Accessibility Automator&rsquo;. Below that, a <code>LazyColumn</code> should display a list of <code>Message</code> data class instances (<code>Message(text: String, isUserMessage: Boolean)</code>), styled differently for user vs. AI messages (e.g., alignment, background color). At the bottom, include the message input bar Composable (from a previous prompt). The <code>LazyColumn</code> should automatically scroll to the bottom when a new message is added. Show how to manage the list of messages in a <code>ViewModel</code> with <code>MutableStateList</code>.&rdquo;</li>
<li>&ldquo;How to implement an Android <code>Activity</code> options menu (using <code>onCreateOptionsMenu</code> and <code>onOptionsItemSelected</code>) with three items: &lsquo;Manual YAML Input&rsquo; (opens a dialog to paste YAML), &lsquo;View Actor Execution Log&rsquo; (navigates to a new screen/fragment showing a list of log strings), and &lsquo;App Settings&rsquo; (navigates to a settings screen). Provide the XML for the menu resource and the Kotlin code for handling selections.&rdquo;</li>
<li>&ldquo;Demonstrate using Kotlin Coroutines and <code>StateFlow</code> in an Android <code>ViewModel</code> to expose the current <code>AppState</code> (from a previous FSM prompt). Then, show how a Jetpack Compose Composable function can collect this <code>StateFlow</code> and conditionally display different UI elements (e.g., a &lsquo;Listening&hellip;&rsquo; Text, a &lsquo;Processing&hellip;&rsquo; spinner, or an error message Text) based on the current <code>AppState</code> value.&rdquo;</li>
<li>&ldquo;Provide a Jetpack Compose Composable function <code>StatusIndicator(appState: AppState)</code> that displays different icons and/or text messages based on the type of <code>AppState</code>. For example, a microphone icon for <code>AwaitingUserInput</code>, a spinning progress indicator for <code>ProcessingAutomatorQuery</code> or <code>ExecutingActorPlan</code>, and a red error icon with the message for <code>ErrorOccurred</code>.&rdquo;</li>
</ul>
<p>And guess what? We have a largely working Android client for this whole thing, which I am still figuring out some edge cases for. A custom defined YAML syntax, an Automator that talks to a LLM instance through POST requests, an Actor that takes my YAML syntax + gets accessibility permissions + executes those actions, and a FSM architecture tying all of them together. The core of this project, before it gets released, now solely lies on how well I train the LLM and in introducing guardrails so that unintended actions are not executed at all.</p>
<p>Know your stuff, and use AI as the best search engine + brick forge in existence. It excels in syntax, you need to excel in the semantics.</p>
<p><a href="/images/Screenshot%202025-05-09%20at%2019.04.46.png"><img src="/images/Screenshot%202025-05-09%20at%2019.04.46.png" alt="Image"></a></p>
<p>Coming Soon</p>
<hr>
<p>Cover image: Olympia Drive, Amherst, MA | 11PM on a random fall evening in 2023</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/open-source/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Open Source</a>
   </li>
  
   <li class="list di">
     <a href="/tags/software/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Software</a>
   </li>
  
   <li class="list di">
     <a href="/tags/code/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Code</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">AI</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
