<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Side Projects and Life Updates | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Side Projects
Ad my own thesis wraps up and I get a bit more time to pursue other avenues, I am trying to get into more side projects as well as start some of my own again. I felt that there needed to be a fine balance between my actual academic work, side projects, and other hobbies altogether (like photography) so that I do not burn myself out doing one thing only.">
    <meta name="generator" content="Hugo 0.153.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2024/04/side-projects-and-life-updates.html">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2024/04/side-projects-and-life-updates.html">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Side Projects and Life Updates">
  <meta property="og:description" content="Side Projects Ad my own thesis wraps up and I get a bit more time to pursue other avenues, I am trying to get into more side projects as well as start some of my own again. I felt that there needed to be a fine balance between my actual academic work, side projects, and other hobbies altogether (like photography) so that I do not burn myself out doing one thing only.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-23T01:03:00+00:00">
    <meta property="article:modified_time" content="2024-04-23T01:03:00+00:00">
    <meta property="article:tag" content="Personal">
    <meta property="article:tag" content="Events">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="Academia">
    <meta property="article:tag" content="ICons">
    <meta property="article:tag" content="Code">

  <meta itemprop="name" content="Side Projects and Life Updates">
  <meta itemprop="description" content="Side Projects Ad my own thesis wraps up and I get a bit more time to pursue other avenues, I am trying to get into more side projects as well as start some of my own again. I felt that there needed to be a fine balance between my actual academic work, side projects, and other hobbies altogether (like photography) so that I do not burn myself out doing one thing only.">
  <meta itemprop="datePublished" content="2024-04-23T01:03:00+00:00">
  <meta itemprop="dateModified" content="2024-04-23T01:03:00+00:00">
  <meta itemprop="wordCount" content="1470">
  <meta itemprop="keywords" content="Personal,Events,Life,Academia,ICons,Code,Systems">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Side Projects and Life Updates">
  <meta name="twitter:description" content="Side Projects Ad my own thesis wraps up and I get a bit more time to pursue other avenues, I am trying to get into more side projects as well as start some of my own again. I felt that there needed to be a fine balance between my actual academic work, side projects, and other hobbies altogether (like photography) so that I do not burn myself out doing one thing only.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Side Projects and Life Updates</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-23T01:03:00Z">April 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="/images/5banner.png"><img src="/images/5banner.png" alt="Image"></a></p>
<h2 id="side-projects">Side Projects</h2>
<p>Ad my own thesis wraps up and I get a bit more time to pursue other avenues, I am trying to get into more side projects as well as start some of my own again. I felt that there needed to be a fine balance between my actual academic work, side projects, and other hobbies altogether (like photography) so that I do not burn myself out doing one thing only.</p>
<p>However, my mind is also pretty good at coming up with new ideas left and right, without much consideration of if I will be able to pull it through. Which then raises the question: “How many side projects are one too many?”</p>
<p>I think I have come up with a non-exhaustive list to tackle the problem of resource allocation for projects that do not relate to my academia/career or professional work. This is my approach:</p>
<ol>
<li>
<p>Come up with an idea.</p>
</li>
<li>
<p>Does this idea:</p>
</li>
<li>
<p>Solve an issue a lot of people have/is it for someone else?</p>
</li>
<li>
<p>Solve an issue you have?</p>
</li>
<li>
<p>Help you learn something new?</p>
</li>
<li>
<p>Help you create something that is just interesting?</p>
</li>
<li>
<p>Take the above as a priority list, and proceed accordingly.</p>
</li>
</ol>
<p>This is not to say that any of the above criteria are good or bad, but rather become a way to allocate my limited availability of resources (mostly time) into things that help me grow more. Again, this does not apply to academia or career: those avenues get all my attention as required. But whatever time I have remaining after academia/career need to be used wisely, and the above is my approach towards the same.</p>
<p>Weeding out all my side projects based on the list above result in these big projects that I am doing currently:</p>
<h3 id="tra86-the-llvm-compiler-performance-tracer">Tra86: The LLVM Compiler Performance Tracer</h3>
<p>Misleading, as I should not technically consider this a “side project”, but as part of my thesis on comparing RUST and C++ Performance Metrics, I developed a whole range of scripts that would take a C++/RUST Project, Compile to Assembly, Assemble to Object File with Debugging Symbols, Link Header Files, Pass to GDB, and Trace Asm Calls as the program executes. After the tracing, it passes the trace output to another script for analyzing CPU performance.</p>
<p>Currently, this is only C++/RUST based and on the x86 platform. I am expanding this, since I believe that this could be extended for comparisons between any programming languages (or most). I also plan to create a UI for the whole thing allowing others to be able to use and contribute towards this project.</p>
<p>More details to be noted in my thesis, and at <a href="https://tra86.skushagra.com">https://tra86.skushagra.com</a>. Genuinely super excited to get this out in the world, this is my magnum opus currently:</p>
<p><a href="/images/tra86.png"><img src="/images/tra86.png" alt="Image"></a></p>
<h3 id="anna-biondos-low-carbon-concrete-project">Anna Biondo’s Low Carbon Concrete Project</h3>
<p>A first for me: but I (and <a href="https://github.com/anvitha305">Anvitha Ramachandran</a> of iCons) are currently working with <a href="https://www.linkedin.com/in/anna-biondo-2024/">Anna Biondo</a> (iCons) to create a video game for her Low Carbon Concrete Project. Part of a bigger project posted <a href="https://www.linkedin.com/feed/update/urn:li:activity:7176237788382515200/">here</a>, Anna served as a Project Intern for Boston Society for Architecture and helped create a report that details the obstacles and opportunities for decarbonizing concrete production.</p>
<p><a href="/images/lcc.png"><img src="/images/lcc.png" alt="Image"></a></p>
<p>This report can be accessed <a href="https://www.architects.org/news/decarbonizing-concrete-bsa-clf-report-yields-innovative-board-game">here</a>.</p>
<p>Part of this bigger project includes Anna’s vision of a Video Game that would guide a player through each of these objectives and hurdles. Each player picks one of the many available personalities and goes through a map, with each section pertaining to a specific challenge in the production of low carbon concrete, while also highlighting the opportunities at each point. We’re currently discussing Anna’s overall vision in implementing this game, and I will be learning video game development to be able to deliver.</p>
<p><a href="/images/lccplayers.png"><img src="/images/lccplayers.png" alt="Image"></a></p>
<p>(Screenshot from the BSA LCC Report linked above)</p>
<p>I will post more updates as we realize more of Anna’s vision and bring it to fruition for her project. Temporarily, the video game project is linked under <a href="https://lccumass.github.io/">here</a>.</p>
<h3 id="morbios-the-rust-based-operating-system">MorbiOS: The RUST-Based Operating System</h3>
<p>MorbiOS is a currently under-development RUST-based Operating System that Anvitha and I are developing, half as a joke and half to teach ourselves more in-depth about different Operating System paradigms and how does one even go about creating one. While we both have extensive Systems experience, them having created a <a href="https://github.com/anvitha305/legv8sim">legv8sim</a> for their thesis and me having compared different programming languages on a low-level baseline, we both believe that this project would provide an immense learning opportunity that classes sometimes do not have time for. And above all, this is a hobby: we actually love doing this stuff.</p>
<p>While there is not much out there: be on the lookout <a href="https://skushagra.com/docs/finechive/morbios">here</a> for more updates to the project as they keep on coming.</p>
<h2 id="life-updates">Life Updates</h2>
<p>I am nearing graduation, which is a bit wild to think about because my mind refuses to accept the Zoom semester as a real one. Regardless, here’s almost everything new that at least I wanna put out there:</p>
<h3 id="2024-eclipse">2024 Eclipse</h3>
<p>I saw the 2024 Eclipse at the Metawampe Lawn at UMass Amherst with a bunch of my friends and the UMass Astronomy Department. Here’s a video I took :)</p>
<h3 id="icons-thesis-assert-and-the-end-of-11">iCons: Thesis, ASSERT, and the end of 11.</h3>
<p>As a last project stretch under my affiliation with iCons (honestly THE big thing I will miss from UMass), I presented my Honors Thesis at the Massachusetts Undergraduate Researchers’ Conference (MassURC). This is the same thing that tra86 is a part of:</p>
<p><a href="/images/massurc.png"><img src="/images/massurc.png" alt="Image"></a></p>
<p>ASSERT has seemed to come to a point of equilibrium, as most people working on it did not get the time to contribute more towards it. However, the whole thing is very Open Source, and people in the future are welcome to contribute towards it at any point :)</p>
<p>My other iCons projects have been published on the iCons innovation portal as well. In all terms, iCons has been the best journey I have been a part of, and I look at my work under this endeavor as some of my best. It had ups and downs (some projects being stressful beyond belief), but it gave me the biggest edge in research and scientific communication possible. Above all, at the risk of sounding cheesy, it gave me my closest friends, lifechanging opportunities (Museum of Science, U.S. Census, and an upcoming project) and the best network possible.</p>
<p>All my iCons projects are listed under my website.</p>
<h3 id="the-move-to-boston">The Move to Boston</h3>
<p>I am moving to Boston to work for Psivant Therapeutics as a Software/Systems Developer Intern. Yes, Grad School did not work out the way I expected it to this application cycle, but I am looking at this as a hidden opportunity that I would have not even imagined to pursue prior.</p>
<p>My introduction to Psivant was thanks to Prof. Scott Auerbach, and it seems that my skill-set in Systems (tra86 and the rest) are a perfect fit to the work at Psivant (projects like STORMM). I will not delve into it further, but what it essentially means is that I am pursuing the biggest jump in my career possible.</p>
<p>Facilitating the same, I will be moving to Boston for the duration of the summer. While it is currently an internship, I hope that we’re able to find an appropriate career fit and I could continue until the next application cycle (or beyond). Either ways, I am super excited to start working at and contributing to Psivant, and in this move to Boston as well.</p>
<p>I may also continue to work for LinKaGe Lab at Smith College under my contract, but that will be a very part-time avenue based on the project I am given.</p>
<p>This was genuinely a career move that was unexpected just a while ago, but has given me an avenue that was completely unimaginable a couple of months ago. I have loved interacting with everyone at Psivant, and the work genuinely feels like something that is the perfect balance between things that I love doing and am good at (systems, code), while also having that factor of learning and growing more (Physics, Chemistry). Most importantly, this is the one avenue where I believe I do not lose my iCons edge: working on a multidisciplinary global problem, contributing my skill set on the table, and learning new things and interacting with people that help me grow exponentially in my career.</p>
<p>I thank Prof. Auerbach for introducing me to Psivant, and I cannot wait to join the team and start!!</p>
<p>Apart from ending my academia and finding this amazing avenue, I do not have much updates. I am glad to be back at writing this stuff, and I will probably do more writing here as time goes, albeit just not in a weekly fashion :)</p>
<p><strong>Update: 28 Apr 2024</strong></p>
<p>As part of planning my accommodations in Boston, I ended up creating a quick web app: <a href="https://skushagra.com/docs/finechive/aptPoint">Apartment Pointer</a>. Give it a look :)</p>
<p>Peace &lt;3</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/personal/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Personal</a>
   </li>
  
   <li class="list di">
     <a href="/tags/events/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Events</a>
   </li>
  
   <li class="list di">
     <a href="/tags/life/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Life</a>
   </li>
  
   <li class="list di">
     <a href="/tags/academia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Academia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/icons/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ICons</a>
   </li>
  
   <li class="list di">
     <a href="/tags/code/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Code</a>
   </li>
  
   <li class="list di">
     <a href="/tags/systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Systems</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
