<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>That time Ubuntu’s Update Manager locked my Frontend while dpkg died in the background - leaving locks everywhere and blocking reboot | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
This post is half sysadmin note, half personal reminder.
Every so often, Ubuntu’s desktop GUI based update process (Update Manager) will hang mid-upgrade -&gt; the GNOME session stops responding, the display freezes, and it looks like a hard crash. But in reality, the underlying system is fine. You know this because the fans are spinning on full speed, the cursor is active, you can still SSH in (or switch to a TTY), ps shows a live process table, and systemd is dutifully blocking shutdowns because it’s protecting the package database.">
    <meta name="generator" content="Hugo 0.153.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2025/11/the-time-when-ubuntus-update-manager.html">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2025/11/the-time-when-ubuntus-update-manager.html">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="That time Ubuntu’s Update Manager locked my Frontend while dpkg died in the background - leaving locks everywhere and blocking reboot">
  <meta property="og:description" content="This post is half sysadmin note, half personal reminder.
Every so often, Ubuntu’s desktop GUI based update process (Update Manager) will hang mid-upgrade -&gt; the GNOME session stops responding, the display freezes, and it looks like a hard crash. But in reality, the underlying system is fine. You know this because the fans are spinning on full speed, the cursor is active, you can still SSH in (or switch to a TTY), ps shows a live process table, and systemd is dutifully blocking shutdowns because it’s protecting the package database.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-10T15:22:00+00:00">
    <meta property="article:modified_time" content="2025-11-10T15:22:00+00:00">
    <meta property="article:tag" content="Systems">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Open Source">

  <meta itemprop="name" content="That time Ubuntu’s Update Manager locked my Frontend while dpkg died in the background - leaving locks everywhere and blocking reboot">
  <meta itemprop="description" content="This post is half sysadmin note, half personal reminder.
Every so often, Ubuntu’s desktop GUI based update process (Update Manager) will hang mid-upgrade -&gt; the GNOME session stops responding, the display freezes, and it looks like a hard crash. But in reality, the underlying system is fine. You know this because the fans are spinning on full speed, the cursor is active, you can still SSH in (or switch to a TTY), ps shows a live process table, and systemd is dutifully blocking shutdowns because it’s protecting the package database.">
  <meta itemprop="datePublished" content="2025-11-10T15:22:00+00:00">
  <meta itemprop="dateModified" content="2025-11-10T15:22:00+00:00">
  <meta itemprop="wordCount" content="879">
  <meta itemprop="keywords" content="Systems,Software,Open Source">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="That time Ubuntu’s Update Manager locked my Frontend while dpkg died in the background - leaving locks everywhere and blocking reboot">
  <meta name="twitter:description" content="This post is half sysadmin note, half personal reminder.
Every so often, Ubuntu’s desktop GUI based update process (Update Manager) will hang mid-upgrade -&gt; the GNOME session stops responding, the display freezes, and it looks like a hard crash. But in reality, the underlying system is fine. You know this because the fans are spinning on full speed, the cursor is active, you can still SSH in (or switch to a TTY), ps shows a live process table, and systemd is dutifully blocking shutdowns because it’s protecting the package database.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">That time Ubuntu’s Update Manager locked my Frontend while dpkg died in the background - leaving locks everywhere and blocking reboot</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-10T15:22:00Z">November 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="/images/AVvXsEj_5EOFMINhcQ4zEtf0mIyy8IdyQPU5kA2MWFMXgqX7Wx26TgLrpUNEZ45a4zy5tvBUb9v6xE6vgjA6npdWxcbm8ai5tlrmsROniIs7NQdLKtjC8fDQxGgKDaIhQCB3lOboRbrEt3aLFKMkuAP02WGpT-558Hjt7bRXmh-VHqnwYG9ByhsORJdllEDqBog"><img src="/images/AVvXsEj_5EOFMINhcQ4zEtf0mIyy8IdyQPU5kA2MWFMXgqX7Wx26TgLrpUNEZ45a4zy5tvBUb9v6xE6vgjA6npdWxcbm8ai5tlrmsROniIs7NQdLKtjC8fDQxGgKDaIhQCB3lOboRbrEt3aLFKMkuAP02WGpT-558Hjt7bRXmh-VHqnwYG9ByhsORJdllEDqBog=w640-h454" alt=""></a></p>
<p>This post is half sysadmin note, half personal reminder.</p>
<p>Every so often, Ubuntu’s desktop GUI based update process (Update Manager) will hang mid-upgrade -&gt; the GNOME session stops responding, the display freezes, and it looks like a hard crash. But in reality, the underlying system is fine. You know this because the fans are spinning on full speed, the cursor is active, you can still SSH in (or switch to a TTY), <code>ps</code> shows a live process table, and <code>systemd</code> is dutifully blocking shutdowns because it’s protecting the package database.</p>
<p>It’s one of those moments where you realize how much of the Ubuntu desktop is just thin layers on top of perfectly stable plumbing.</p>
<hr>
<h3 id="what-actually-happens-when-ubuntu-freezes-mid-update">What actually happens when Ubuntu “freezes” mid-update</h3>
<p>Ubuntu’s GUI update tool (<code>update-manager</code>) is basically a frontend to <code>aptd</code>, which itself manages a single long-lived <code>dpkg</code> session. That <code>dpkg</code> process owns a couple of locks under <code>/var/lib/dpkg/lock*</code>, and while those are held, <code>systemd</code> knows not to let you reboot - it treats them as “inhibitors.”</p>
<p>If you try <code>sudo reboot</code> in that state, you’ll see messages like:</p>
<pre tabindex="0"><code>`Operation inhibited by &#34;UpdateManager&#34;
Operation inhibited by &#34;APT&#34;`
</code></pre><p><em>That’s not a bug, it’s a</em> [safety] <em>feature</em> [of systemd]. It’s preventing a mid-transaction reboot that could corrupt the package database in the best case, or render your system unbeatable because *initramfs *was mid-update in the worst case (requiring a whole OS reinstall).</p>
<p>The problem is: if GNOME freezes (for example, a compositor crash, GPU driver reset, or a hanging post-install <code>debconf</code> prompt), <code>update-manager</code> never finishes, and the inhibitors never clear. So the system sits there in limbo: the desktop is unresponsive, and reboots are “inhibited,” but the OS itself is fine.</p>
<hr>
<h3 id="common-triggers">Common triggers</h3>
<p>From what I’ve seen, these freezes tend to happen when:</p>
<ul>
<li>A GUI package (<code>update-manager</code>, <code>software-properties-gtk</code>, etc.) is running in a full desktop session, and something goes wrong in the compositor (common with hybrid graphics laptops).</li>
<li><code>dpkg</code> is waiting on an interactive <code>debconf</code> prompt (e.g., a post-install script for something like LibreOffice, NVIDIA drivers, or DKMS modules). The GUI frontend never passes the input through, and it just hangs.</li>
<li>Multiple <code>aptd</code> daemons start (sometimes the Update Manager double-launches).</li>
<li>The lock holder (<code>/usr/bin/dpkg</code>) exits abnormally, leaving <code>systemd</code> thinking it’s still busy.</li>
</ul>
<p>You can’t fix this from the GUI because the GUI <em>is</em> the thing that’s broken. SSH access is your friend.</p>
<hr>
<h3 id="why-i-could-still-fix-it-easily">Why I could still fix it easily</h3>
<p><a href="https://www.skushagra.com/2025/10/direct-ethernet-connection-ssh-on-lan.html">I keep a direct Ethernet link between my Mac mini and the Asus gaming laptop</a>. Both stay on Wi-Fi for internet, but the Ethernet is a static local link: no router, no DHCP. Just two static IPs (say, 192.168.100.1 on the Mac and 192.168.100.2 on the Asus).</p>
<p>That gives me a private LAN for SSH, scp, or rsync that works even if Wi-Fi drops or NetworkManager misbehaves. When I am remote, I RDP into the Mac mini which gives me the same setup to work with both machines.</p>
<p>**So when the GNOME desktop froze, I just jumped in via SSH from the Mac and cleaned it up remotely. **If it was accepting SSH connections, it means the system was not broken. The Desktop Environment, in fact, was locked by dpkg to facilitate the update process but the update process itself was idling.</p>
<hr>
<h3 id="diagnosing-the-freeze">Diagnosing the freeze</h3>
<p>When the desktop is unresponsive but SSH works, check what’s running:</p>
<pre tabindex="0"><code>`[](#cb2-1)ps aux | grep -E &#39;update-manager|aptd|dpkg&#39;`
</code></pre><p>You’ll usually see something like:</p>
<pre tabindex="0"><code>`/usr/bin/python3 /usr/bin/update-manager
/usr/bin/python3 /usr/sbin/aptd
/usr/bin/dpkg --status-fd 74 --configure --pending`
</code></pre><p>If they’re sitting at 0% CPU and not touching disk, they’re idle (and likely stuck). <code>systemd-inhibit --list</code> will confirm they’re holding reboot locks.</p>
<hr>
<h3 id="recovery-steps">Recovery steps</h3>
<ol>
<li><strong>Kill the stuck update processes</strong></li>
</ol>
<pre tabindex="0"><code>`[](#cb4-1)sudo kill &lt;PID&gt;
[](#cb4-2)sudo kill -9 &lt;PID&gt;   # only if the first doesn’t work`
</code></pre><ol>
<li><strong>Repair the package system</strong></li>
</ol>
<pre tabindex="0"><code>`[](#cb5-1)sudo dpkg --configure -a
[](#cb5-2)sudo apt-get install -f`
</code></pre><p>These commands finish incomplete package installs and fix broken dependencies.</p>
<ol>
<li><strong>If dpkg refuses to run</strong> You might see something like:</li>
</ol>
<pre tabindex="0"><code>`dpkg: error: dpkg frontend lock was locked by PID 17110`
</code></pre><p>That means another <code>dpkg</code> or <code>aptd</code> process is still holding the lock. Check it:</p>
<pre tabindex="0"><code>`[](#cb7-1)ps -fp 17110`
</code></pre><p>If it’s idle, kill it.</p>
<ol>
<li><strong>Check for hanging post-install scripts</strong> Sometimes the last process left will look like:</li>
</ol>
<pre tabindex="0"><code>`/usr/bin/perl /usr/share/debconf/frontend /var/lib/dpkg/info/libreoffice-calc.postinst`
</code></pre><p>That’s a leftover post-install script. If it’s been idle for minutes, kill it too:</p>
<pre tabindex="0"><code>`[](#cb9-1)sudo kill &lt;PID&gt;`
</code></pre><ol>
<li><strong>Clean up again</strong></li>
</ol>
<pre tabindex="0"><code>`[](#cb10-1)sudo dpkg --configure -a
[](#cb10-2)sudo apt-get install -f
[](#cb10-3)sudo apt update
[](#cb10-4)sudo apt full-upgrade`
</code></pre><ol>
<li><strong>Reboot cleanly</strong></li>
</ol>
<pre tabindex="0"><code>`[](#cb11-1)sudo reboot`
</code></pre><p>If it still refuses:</p>
<pre tabindex="0"><code>`[](#cb12-1)sudo systemctl reboot -I`
</code></pre><pre tabindex="0"><code>`[![](/images/AVvXsEg3DM7S5G8ErLl-_UMKhRw53hqjPo490a4OQbU7jMsulImTAHO2xa5V5eAjupjr2m5_yZ_eHTqQRLLcIYRe7w8MEpS5piV2OG0d-WTor8ZVqor_EULJGZP4E_9-q6gdupC5xq-InK1wkOdx1vZ55iVk-_sea-NafZGVTKvCkUn5J4yPvR6tt_DTuHKESBs=w640-h454)](/images/AVvXsEg3DM7S5G8ErLl-_UMKhRw53hqjPo490a4OQbU7jMsulImTAHO2xa5V5eAjupjr2m5_yZ_eHTqQRLLcIYRe7w8MEpS5piV2OG0d-WTor8ZVqor_EULJGZP4E_9-q6gdupC5xq-InK1wkOdx1vZ55iVk-_sea-NafZGVTKvCkUn5J4yPvR6tt_DTuHKESBs)

`
</code></pre><hr>
<h3 id="why-this-matters">Why this matters</h3>
<p>Ubuntu’s safety mechanisms actually work; they just don’t degrade gracefully when the GUI layer crashes. Everything under the hood (APT, systemd, SSH) behaves predictably, but the desktop tools stop communicating with them.</p>
<p>As long as you can SSH in, you can recover cleanly without risking the package database.</p>
<p>And if you have a direct local network link (like the Ethernet bridge between my Mac and Asus), you’ll never lose access even when the main network stack goes down.</p>
<hr>
<h3 id="tldr">TL;DR</h3>
<p>If Ubuntu freezes mid-update:</p>
<ul>
<li>Don’t force power-off.</li>
<li>SSH in.</li>
<li>Kill <code>update-manager</code>, <code>aptd</code>, or any idle <code>dpkg</code> processes.</li>
<li>Run <code>dpkg --configure -a</code> and <code>apt-get install -f</code>.</li>
<li>Reboot.</li>
</ul>
<p>If you&rsquo;re curious how I realized I needed an update in the first place? Non-working Nvidia driver that was fine just a couple weeks ago:</p>
<p><a href="/images/AVvXsEj79wAgtroosDdZeESAwOmaxgriJN1UZk4N7EKgEf0T4lLtMgla601BuhL2Qir7ctFqe64u7VA5KwJdj2iMqUk-9A1_TSs4UhH9SebGupXMzBTfjHygGnnmTJ2ogSe4B90v7Plz_cJxkWJrwjJ144V37KEILkPsiEA-fT46g5yriwt4v2Xy8LvTOk4ECnM"><img src="/images/AVvXsEj79wAgtroosDdZeESAwOmaxgriJN1UZk4N7EKgEf0T4lLtMgla601BuhL2Qir7ctFqe64u7VA5KwJdj2iMqUk-9A1_TSs4UhH9SebGupXMzBTfjHygGnnmTJ2ogSe4B90v7Plz_cJxkWJrwjJ144V37KEILkPsiEA-fT46g5yriwt4v2Xy8LvTOk4ECnM=w640-h360" alt=""></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/software/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Software</a>
   </li>
  
   <li class="list di">
     <a href="/tags/open-source/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Open Source</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
