<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LinkedIn Expert Contributions | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
The following is one of possibly many posts I’ll be using to consolidate contributions to LinkedIn’s Quora-esque collaborative articles wherein contributors can answer questions and respond to/upvote other answers. I really like the feature, especially the fact that each contribution is capped to 750 characters (so no redundancy).
For some questions, I have added footnotes that go beyond my 750 character contribution to the topic itself. I appreciate that I can tell my initial thoughts on LinkedIn, and expand upon them here.">
    <meta name="generator" content="Hugo 0.153.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2025/03/linkedin-expert-contributions-1.html">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2025/03/linkedin-expert-contributions-1.html">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="LinkedIn Expert Contributions">
  <meta property="og:description" content="The following is one of possibly many posts I’ll be using to consolidate contributions to LinkedIn’s Quora-esque collaborative articles wherein contributors can answer questions and respond to/upvote other answers. I really like the feature, especially the fact that each contribution is capped to 750 characters (so no redundancy).
For some questions, I have added footnotes that go beyond my 750 character contribution to the topic itself. I appreciate that I can tell my initial thoughts on LinkedIn, and expand upon them here.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-02T23:18:00+00:00">
    <meta property="article:modified_time" content="2025-03-02T23:18:00+00:00">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Hardware">
    <meta property="article:tag" content="Code">
    <meta property="article:tag" content="Career">
    <meta property="article:tag" content="Systems">

  <meta itemprop="name" content="LinkedIn Expert Contributions">
  <meta itemprop="description" content="The following is one of possibly many posts I’ll be using to consolidate contributions to LinkedIn’s Quora-esque collaborative articles wherein contributors can answer questions and respond to/upvote other answers. I really like the feature, especially the fact that each contribution is capped to 750 characters (so no redundancy).
For some questions, I have added footnotes that go beyond my 750 character contribution to the topic itself. I appreciate that I can tell my initial thoughts on LinkedIn, and expand upon them here.">
  <meta itemprop="datePublished" content="2025-03-02T23:18:00+00:00">
  <meta itemprop="dateModified" content="2025-03-02T23:18:00+00:00">
  <meta itemprop="wordCount" content="2340">
  <meta itemprop="keywords" content="Open Source,Software,Hardware,Code,Career,Systems">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LinkedIn Expert Contributions">
  <meta name="twitter:description" content="The following is one of possibly many posts I’ll be using to consolidate contributions to LinkedIn’s Quora-esque collaborative articles wherein contributors can answer questions and respond to/upvote other answers. I really like the feature, especially the fact that each contribution is capped to 750 characters (so no redundancy).
For some questions, I have added footnotes that go beyond my 750 character contribution to the topic itself. I appreciate that I can tell my initial thoughts on LinkedIn, and expand upon them here.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LinkedIn Expert Contributions</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-02T23:18:00Z">March 2, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="/images/AVvXsEgCpGAjZS5dbT8xIRO47J6kyVy_Ul7mVuQJ8PSR4JVrCE953V6Lan8TSoGBZ697YA023eHswYPI46O4XP5MIcIx9N4Fd376ihHc5-TIQpgwf9wgnnmiV-s005yDwey2TiGjAFEAzcTVEr0PQqOwTZ4H6b0_oiy47joFl99YV1ncG0uocGosp9-JvqP_0ho"><img src="/images/AVvXsEgCpGAjZS5dbT8xIRO47J6kyVy_Ul7mVuQJ8PSR4JVrCE953V6Lan8TSoGBZ697YA023eHswYPI46O4XP5MIcIx9N4Fd376ihHc5-TIQpgwf9wgnnmiV-s005yDwey2TiGjAFEAzcTVEr0PQqOwTZ4H6b0_oiy47joFl99YV1ncG0uocGosp9-JvqP_0ho=w320-h240" alt=""></a></p>
<p>The following is one of possibly many posts I’ll be using to consolidate contributions to LinkedIn’s Quora-esque <a href="https://www.linkedin.com/pulse/topics/home/">collaborative articles</a> wherein contributors can answer questions and respond to/upvote other answers. I really like the feature, especially the fact that each contribution is capped to 750 characters (so no redundancy).</p>
<p>For some questions, I have added footnotes that go beyond my 750 character contribution to the topic itself. I appreciate that I can tell my initial thoughts on LinkedIn, and expand upon them here.</p>
<p>I will be testing out the feature for the next upcoming weeks, and consolidate all my answers I have written through LinkedIn as blog posts on my personal website every Sunday.</p>
<h2 id="end-user-feedback-for-system-upgrades">End user feedback for system upgrades</h2>
<p><strong>Q: End-users are unhappy with system upgrades. How can you address their feedback effectively?</strong></p>
<p><a href="https://www.linkedin.com/advice/3/end-users-unhappy-system-upgrades-how-can-you-orvmc?contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298049422922260481%2C7298049426999164929%29%2C7301434936924774400%29&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298049422922260481%2C7298049426999164929%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287301434936924774400%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298049422922260481%2C7298049426999164929%29%29">Permalink</a></p>
<p>The most significant appreciation for an Operating System is its seamless integration, i.e. allowing users to perform tasks without interference. Ensuring OS upgrades don’t compromise this functionality is crucial.</p>
<p>The difference between minimum and recommended requirements to run an Operating System is often significant. Developers should ensure the minimum meets the following criteria: a. It’s not significantly behind the average system. b. It doesn’t severely limit the device’s capabilities.</p>
<p>For example, iOS 9 on the iPhone 4S was excessively slow and unusable. Conversely, Windows 11 with TPM 2.0 as a minimum requirement excluded many recent devices with all the necessary capabilities.</p>
<hr>
<h2 id="programming-language-wars">Programming Language Wars</h2>
<p><strong>Q: Developers clash over preferred programming languages. Which one will reign supreme in your coding standards?</strong></p>
<p><a href="https://www.linkedin.com/advice/0/developers-clash-over-preferred-programming-jpqjf?trk=cah1&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298045751975198721%2C7298045758698590208%29%2C7302005126523723777%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298045751975198721%2C7298045758698590208%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302005126523723777%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298045751975198721%2C7298045758698590208%29%29">Permalink</a></p>
<p>“When you’re given a hammer, everything looks like a nail.”</p>
<p>In software development, there is no one-size-fits-all programming language—it’s essential to understand the specific needs of a project and choose the technology that best aligns with those goals.</p>
<p>The languages I primarily use are C (or C++) and Rust. Rust brings advanced memory safety, a better developer experience, and stronger security, while C offers the benefit of mature tooling due to its long history. However, for tasks like data analysis, languages like Python or R are preferred by data scientists for their specialized libraries.</p>
<p>Ultimately, understanding the project needs and selecting the right tools is key to success.</p>
<p>(ref. to Footnote 1)</p>
<hr>
<h2 id="optimizing-during-peak-usage-periods">Optimizing During Peak Usage Periods</h2>
<p><strong>Q: You’re facing peak usage periods. How do you keep system performance strategies in check?</strong></p>
<p><a href="https://www.linkedin.com/advice/0/youre-facing-peak-usage-periods-how-do-you-keep-3p7vf?utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298058819132092416%2C7298058820939911168%29%2C7302032848524369920%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298058819132092416%2C7298058820939911168%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302032848524369920%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298058819132092416%2C7298058820939911168%29%29">Permalink</a></p>
<p>Peak usage demands proactive, layered strategies. First, robust monitoring is essential: real-time metrics on CPU, memory, network, and disk I/O provide early warnings. Load balancing distributes traffic, preventing single-point overloads. Caching frequently accessed data minimizes database hits.</p>
<p>Scaling strategies are critical. Horizontal scaling adds servers; vertical scaling upgrades existing ones.</p>
<p>Auto-scaling, based on predefined thresholds, ensures responsiveness. Code optimization and database indexing improve efficiency. Finally, regular load testing simulates peak conditions, validating strategies and identifying bottlenecks before they impact users.</p>
<hr>
<h2 id="eli5-software-updates">ELI5: Software Updates</h2>
<p><strong>Q: You need to explain software updates to a non-technical team. How do you make it clear and concise?</strong></p>
<p><a href="https://www.linkedin.com/advice/0/you-need-explain-software-updates-non-technical-7cf3f?trk=cah2&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7268691399670202368%2C7268691401368895488%29%2C7302052767425028096%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7268691399670202368%2C7268691401368895488%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302052767425028096%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7268691399670202368%2C7268691401368895488%29%29">Permalink</a></p>
<p>Think of software updates like home maintenance. They patch leaky roofs (bugs), add new rooms (features), and install stronger locks (security). This keeps our digital home safe and running smoothly.</p>
<p>Updates prevent digital mishaps, and reduce IT downtime. Less downtime means less frustration and more time for your work. We schedule these updates at times that minimize disruption, like doing yard work on a quiet afternoon, so your workflow stays consistent.</p>
<p>We believe in transparency. We’ll always let you know when updates are coming and what they’ll do. We’re working to make our systems reliable, so you can focus on your tasks without worrying about technical hiccups.</p>
<hr>
<h2 id="oses-stability-vs-feature-support">OSes: Stability vs. Feature Support</h2>
<p><strong>Q: You’re delaying features to keep system stability intact. How do you handle user dissatisfaction?</strong></p>
<p><a href="https://www.linkedin.com/advice/1/youre-delaying-features-keep-system-stability-v2mjf?utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7290435420348153856%2C7290435422231388162%29%2C7302107831120392193%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7290435420348153856%2C7290435422231388162%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302107831120392193%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7290435420348153856%2C7290435422231388162%29%29">Permalink</a></p>
<p>From a Linux perspective, various distributions provide distinct release cycles to address such scenarios. For instance, Ubuntu releases an initial version and a Long Term Support (LTS) release midway through the initial release’s cycle.</p>
<p>On the other hand, distributions such as Fedora, Arch, or Alpine are specifically known for being at the forefront of every new feature.</p>
<p>Tech-savvy individuals and developers are frequently encouraged to utilize distributions with novel features to identify and incorporate breaking changes promptly during the development process. Conversely, mission-critical equipment and servers are often advised to operate on LTS releases to guarantee the resolution of all bugs before any updates are deployed.</p>
<hr>
<h2 id="onboarding-for-a-blockchain-project">Onboarding for a Blockchain Project</h2>
<p><strong>Q: You’re onboarding clients to a blockchain project. How do you address their data privacy concerns?</strong></p>
<p><a href="https://www.linkedin.com/advice/0/youre-onboarding-clients-blockchain-project-how-do-you-vlble?trk=cah1&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298047328932773888%2C7298047348369215489%29%2C7302110681514868736%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298047328932773888%2C7298047348369215489%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302110681514868736%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298047328932773888%2C7298047348369215489%29%29">Permalink</a></p>
<p>Many mistakenly associate blockchain exclusively with cryptocurrencies, leading to data privacy concerns. To address this, we must:</p>
<ul>
<li>Separate blockchain from cryptocurrency, explaining its versatile uses beyond digital currency, such as supply chain tracking, secure voting systems, and immutable document verification.</li>
<li>Emphasize encryption and anonymization, ensuring sensitive data is encrypted and masked while maintaining data integrity.</li>
<li>Highlight permissioned blockchains’ role in controlling data visibility and enforcing privacy rules.</li>
<li>Emphasize blockchain’s audit trails for verifiable and immutable data transaction histories.</li>
<li>Illustrate secure data management with real-world examples.</li>
</ul>
<hr>
<h2 id="data-scraping-for-real-time-datasets">Data Scraping for Real-Time Datasets</h2>
<p><strong>Q: You’re prioritizing accuracy in real-time data processing. How do you tackle performance issues?</strong></p>
<p><a href="https://www.linkedin.com/advice/3/youre-prioritizing-accuracy-real-time-data-processing-5rzpc?trk=cah1&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7296596220636999681%2C7296596222360920064%29%2C7302158259723882497%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7296596220636999681%2C7296596222360920064%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302158259723882497%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7296596220636999681%2C7296596222360920064%29%29">Permalink</a></p>
<p>Striking a balance between caching and updates is crucial for maintaining performance. Crawlers can’t be 100% precise and also be working on full capacity, so prioritizing critical data streams is essential.</p>
<p>For example, during one of my team projects at UMass: ASSERT: AI-Supported Smart Electricity Restoration Tool, we faced challenges working with Open Government Data (<a href="https://suobset.github.io/assert">https://suobset.github.io/assert</a>). We created diverse crawlers and scripts, including mouse bots and JavaScript scripts that update cached data dynamically when a specified percentage changes.</p>
<p>We also used load and latency balancing techniques to optimize long-term data scraping and server usage, with vast terabytes of data. This is crucial to not overwhelm servers.</p>
<p>(Ref. to Footnote 2)</p>
<h2 id="join-operations">Join Operations</h2>
<p><strong>Q: How do you design and implement efficient join operations in mapreduce?</strong></p>
<p><a href="https://www.linkedin.com/advice/0/how-do-you-design-implement-efficient-join?trk=cah1&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7048695108753338368%2C7048695113111236610%29%2C7302856164810080258%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7048695108753338368%2C7048695113111236610%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302856164810080258%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7048695108753338368%2C7048695113111236610%29%29">Permalink</a></p>
<p><strong>1. What is a join operation?</strong></p>
<p><code>LinkedIn Answer</code></p>
<pre tabindex="0"><code>`A join operation is a way of combining two or more datasets based on some common attribute or key.
For example, you might want to join a dataset of customers with a dataset of orders, using the
customer ID as the key, to get a complete view of each customer&#39;s purchases. Join operations can be
classified into different types, such as inner join, outer join, and cross join, depending on the
desired output.
`
</code></pre><p><code>My Additions</code></p>
<pre tabindex="0"><code>`A critical aspect to consider during a join operation is the necessity of possessing clean and complete datasets prior to executing the action. It is not explicitly mentioned here to ensure the absence of data gaps, the completeness of the data, or the utilization of copies of the data.

A join operation frequently results in the loss of original data (or the introduction of inferior datasets if not executed with caution). Transact-SQL (for SQL databases) and Git (for CSV files, as an example) provide robust commands and queries to prevent any modifications from disrupting the datasets. However, it is often advisable to work on a separate copy of the data first to verify the correctness of your code.
`
</code></pre><hr>
<h2 id="ideas-vs-milestones">Ideas vs. Milestones</h2>
<p><strong>Q: Your creative vision clashes with project constraints. How do you innovate within limits?</strong></p>
<p><a href="https://www.linkedin.com/advice/1/your-creative-vision-clashes-project-constraints-oluue?trk=cah0&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298055637853167617%2C7298055639887499264%29%2C7302891070961446912%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298055637853167617%2C7298055639887499264%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287302891070961446912%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7298055637853167617%2C7298055639887499264%29%29">Permalink</a></p>
<p>In programming, I’ve often encountered “idea creep,” the phenomenon of generating numerous ideas without a clear direction. To combat this, I’ve found it beneficial to take a step back and assess the project’s core purpose. Validate ideas that directly contribute to achieving this purpose. Maintain a list of new ideas and revisit them periodically, especially after reaching a specific goal.</p>
<p>This approach proved highly useful during my undergraduate thesis.</p>
<hr>
<p>At this point, LinkedIn has seem to run out of relevant questions and is asking me the same questions in a circle. I will be appending more to this post if something comes up.</p>
<hr>
<h2 id="footnotes">Footnotes</h2>
<ol>
<li>I experimented with loading the handwriting recognition MNIST database on C vs. Python, to showcase how awful C is for a data science purpose. Do keep in mind all of this is brute force and incredibly surface level:</li>
</ol>
<pre tabindex="0"><code>`import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist

# Load the MNIST dataset
(train_images, train_labels), (test_images, test_labels) = mnist.load_data()

# Basic analysis: Display the shape and a sample image
print(&#34;Training images shape:&#34;, train_images.shape)
print(&#34;Training labels shape:&#34;, train_labels.shape)

plt.imshow(train_images[0], cmap=&#39;gray&#39;)
plt.title(f&#34;Label: {train_labels[0]}&#34;)
plt.show()

# Flatten and normalize the images
train_images = train_images.reshape((60000, 28 * 28)).astype(&#39;float32&#39;) / 255
test_images = test_images.reshape((10000, 28 * 28)).astype(&#39;float32&#39;) / 255

# Basic analysis: Display the min and max pixel values after normalization.
print(&#34;Min pixel value: &#34;, np.min(train_images))
print(&#34;Max pixel value: &#34;, np.max(train_images))

# Basic analysis: Display the count of each label.
unique_labels, counts = np.unique(train_labels, return_counts=True)
print(&#34;Label counts:&#34;, dict(zip(unique_labels, counts)))
`
</code></pre><p>The Python code leverages popular libraries like <code>numpy</code>, <code>matplotlib</code>, and <code>tensorflow</code> to load the MNIST dataset and quickly perform basic operations, such as reshaping the data, normalizing pixel values, and visualizing a sample image. Python’s rich ecosystem of libraries, such as TensorFlow and Keras, significantly simplifies these tasks.</p>
<h4 id="benefits-of-python-for-data-science">Benefits of Python for Data Science:</h4>
<ul>
<li><strong>Ease of use</strong>: Python is known for its simplicity and readability, making it an ideal choice for rapid development.</li>
<li><strong>Extensive libraries</strong>: With libraries like NumPy, Pandas, Matplotlib, and TensorFlow, Python is well-suited for data manipulation, analysis, and machine learning.</li>
<li><strong>Community support</strong>: The vast number of resources and tutorials available online helps developers quickly find solutions to common problems.</li>
<li><strong>Integration with ML frameworks</strong>: Python integrates seamlessly with powerful machine learning libraries, such as TensorFlow, Keras, and PyTorch.</li>
</ul>
<h4 id="cons-of-python">Cons of Python:</h4>
<ul>
<li><strong>Slower execution</strong>: Python’s performance may not be ideal for tasks requiring high computational efficiency, especially for large datasets or complex algorithms.</li>
<li><strong>Memory consumption</strong>: Python’s high-level nature can lead to higher memory usage, which might not be optimal in resource-constrained environments.</li>
<li><strong>Global Interpreter Lock (GIL)</strong>: For multi-threaded programs, Python’s GIL can limit performance, particularly when using CPU-bound tasks.</li>
</ul>
<pre tabindex="0"><code>`#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdint.h&gt;

// Function to reverse bytes (MNIST data is big-endian)
uint32_t reverseInt(uint32_t i) {
    unsigned char c1, c2, c3, c4;
    c1 = i &amp; 0xFF;
    c2 = (i &gt;&gt; 8) &amp; 0xFF;
    c3 = (i &gt;&gt; 16) &amp; 0xFF;
    c4 = (i &gt;&gt; 24) &amp; 0xFF;
    return ((uint32_t)c1 &lt;&lt; 24) + ((uint32_t)c2 &lt;&lt; 16) + ((uint32_t)c3 &lt;&lt; 8) + c4;
}

int main() {
    // File paths for MNIST data
    const char *image_file = &#34;train-images.idx3-ubyte&#34;; 
    const char *label_file = &#34;train-labels.idx1-ubyte&#34;; 

    FILE *img_fp = fopen(image_file, &#34;rb&#34;);
    FILE *lbl_fp = fopen(label_file, &#34;rb&#34;);

    if (!img_fp || !lbl_fp) {
        perror(&#34;Error opening files&#34;);
        return 1;
    }

    // Read image header
    uint32_t magic_img, num_images, rows, cols;
    fread(&amp;magic_img, sizeof(magic_img), 1, img_fp);
    fread(&amp;num_images, sizeof(num_images), 1, img_fp);
    fread(&amp;rows, sizeof(rows), 1, img_fp);
    fread(&amp;cols, sizeof(cols), 1, img_fp);

    magic_img = reverseInt(magic_img);
    num_images = reverseInt(num_images);
    rows = reverseInt(rows);
    cols = reverseInt(cols);

    printf(&#34;Image Magic Number: %u\n&#34;, magic_img);
    printf(&#34;Number of Images: %u\n&#34;, num_images);
    printf(&#34;Rows: %u\n&#34;, rows);
    printf(&#34;Columns: %u\n&#34;, cols);

    // Read label header
    uint32_t magic_lbl, num_labels;
    fread(&amp;magic_lbl, sizeof(magic_lbl), 1, lbl_fp);
    fread(&amp;num_labels, sizeof(num_labels), 1, lbl_fp);

    magic_lbl = reverseInt(magic_lbl);
    num_labels = reverseInt(num_labels);

    printf(&#34;Label Magic Number: %u\n&#34;, magic_lbl);
    printf(&#34;Number of Labels: %u\n&#34;, num_labels);

    if (num_images != num_labels) {
        fprintf(stderr, &#34;Image and label count mismatch!\n&#34;);
        fclose(img_fp);
        fclose(lbl_fp);
        return 1;
    }

    // Read and analyze the first image
    uint8_t *image_data = (uint8_t *)malloc(rows * cols);
    uint8_t label;

    if (!image_data) {
        perror(&#34;Memory allocation failed&#34;);
        fclose(img_fp);
        fclose(lbl_fp);
        return 1;
    }

    fread(image_data, sizeof(uint8_t), rows * cols, img_fp);
    fread(&amp;label, sizeof(uint8_t), 1, lbl_fp);

    printf(&#34;First image label: %u\n&#34;, label);

    // Basic analysis: min/max
    int min = 255, max = 0;
    for (int i = 0; i &lt; rows * cols; i++) {
        if (image_data[i] &lt; min) min = image_data[i];
        if (image_data[i] &gt; max) max = image_data[i];
    }
    printf(&#34;Min pixel: %d, Max pixel: %d\n&#34;, min, max);

    // basic label counting.
    int labelCounts[10] = {0};
    fseek(lbl_fp,8,SEEK_SET); //reset file pointer to beginning of label data.
    for(int i = 0; i &lt; num_labels; i++){
        fread(&amp;label, sizeof(uint8_t), 1, lbl_fp);
        labelCounts[label]++;
    }
    for(int i = 0; i &lt; 10; i++){
        printf(&#34;Count of label %d: %d\n&#34;, i, labelCounts[i]);
    }

    free(image_data);
    fclose(img_fp);
    fclose(lbl_fp);
    return 0;
}
`
</code></pre><p>In contrast, the C code demonstrates a more hands-on approach to loading the MNIST dataset. It involves directly reading and parsing binary files, implementing byte reversal for big-endian data, and manually allocating memory for the image data. While C offers more control over memory and performance, the complexity of the code quickly increases for even basic operations.</p>
<h4 id="benefits-of-c">Benefits of C:</h4>
<ul>
<li><strong>Performance</strong>: C typically offers faster execution times, as it is a compiled language with lower-level access to system resources.</li>
<li><strong>Memory control</strong>: C allows for fine-grained memory management, which can be crucial for memory-intensive tasks.</li>
<li><strong>Optimization</strong>: Developers can optimize their code to run efficiently on specific hardware by controlling memory allocation, data structures, and processing logic.</li>
</ul>
<h4 id="cons-of-c">Cons of C:</h4>
<ul>
<li><strong>Complexity</strong>: C requires more boilerplate code to perform even simple tasks. For example, loading the MNIST dataset in C involves managing memory allocation and dealing with low-level file handling.</li>
<li><strong>Lack of high-level abstractions</strong>: Unlike Python, C does not provide built-in functions or libraries for high-level data manipulation, visualization, or machine learning, making it much harder to implement data science workflows.</li>
<li><strong>Error-prone</strong>: Without the safety checks provided by higher-level languages, C programs are more prone to errors such as memory leaks, buffer overflows, and pointer issues.</li>
<li><strong>Longer development time</strong>: Due to its low-level nature, C requires more effort to achieve the same results as Python, which can hinder productivity and lead to longer development cycles.</li>
</ul>
<p>Ultimately, while C may be more suited for performance-critical applications, Python’s high-level nature and vast ecosystem make it the preferred language for data science tasks.</p>
<p>There is no “one perfect programming language”.</p>
<ol>
<li>Most of our data crawlers and scrapers for the ASSERT project were written on JavaScript using DOM manipulation to simulate clicks or scrape download URLs. Except for one: a GIS-based tool that was written on and served using PHP. This other tool had no properly labeled buttons, and there were no ways to download everything except by creating a bot that would take over the mouse, click on each option (through coordinates on the screen) and then click the download button. The code for this <code>MouseBot</code> is <a href="/docs/independent/scripting-shenanigans#mousebot-brute-force-web-scraper">linked here</a></li>
</ol>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/open-source/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Open Source</a>
   </li>
  
   <li class="list di">
     <a href="/tags/software/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Software</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hardware/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hardware</a>
   </li>
  
   <li class="list di">
     <a href="/tags/code/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Code</a>
   </li>
  
   <li class="list di">
     <a href="/tags/career/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Career</a>
   </li>
  
   <li class="list di">
     <a href="/tags/systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Systems</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
